# WTelegramBot

./: .editorconfig  .gitignore  .gitmodules  CHANGES.md  LICENSE.txt  README.md  WTelegramBot.sln
.github/: dev.yml  release.yml
.github/workflows/: autolock.yml  dev.yml  release.yml
Examples/BotApiServer/: BotApiServer.csproj  Program.cs  README.md
Examples/ConsoleApp/: ConsoleApp.csproj  FileBotStorage.cs  Program.cs
src/: Bot.Methods.cs  Bot.TL.cs  Bot.Updates.cs  Bot.cs  BotCollectorPeer.cs  BotHelpers.cs  Database.Strings.cs  Database.cs  FileDatabase.cs  GlobalSuppressions.cs  Helpers.cs  IBotStorage.cs  ITelegramBotClient.cs  TBTypes.cs  TelegramBotClient.TL.cs  TelegramBotClient.Updates.cs  TelegramBotClient.cs  TelegramBotClientExtensions.ApiMethods.Requests.cs  TelegramBotClientExtensions.ApiMethods.cs  TelegramBotClientOptions.cs  TypesTLConverters.cs  WTelegramBot.csproj  WTelegramBotClient.ApiMethods.cs  WTelegramBotClient.MakeRequest.cs  WTelegramBotClient.SendRequest.cs  WTelegramBotClient.cs  WTelegramBotClientOptions.cs
src/Telegram.Bot/: TelegramBotClientExtensions.Polling.cs
src/Telegram.Bot/Exceptions/: ApiRequestException.cs  RequestException.cs
src/Telegram.Bot/Extensions/: Extensions.cs
src/Telegram.Bot/Polling/: DefaultUpdateHandler.cs  DefaultUpdateReceiver.cs  TelegramBotClientExtensions.cs
src/Telegram.Bot/Polling/Abstractions/: IUpdateHandler.cs  IUpdateReceiver.cs  ReceiverOptions.cs
src/Telegram.Bot/Polling/AsyncEnumerableReceivers/: BlockingUpdateReceiver.cs  QueuedUpdateReceiver.cs
src/Telegram.Bot/Requests/Getting Updates/: GetUpdatesRequest.cs
src/Telegram.Bot/Types/: Animation.cs  ApiResponse.cs  Audio.cs  BackgroundFill.cs  BackgroundType.cs  Birthdate.cs  Birthday.cs  BotCommand.cs  BotCommandScope.cs  BotDescription.cs  BotName.cs  BotShortDescription.cs  BusinessConnection.cs  BusinessIntro.cs  BusinessLocation.cs  BusinessMessagesDeleted.cs  BusinessOpeningHours.cs  BusinessOpeningHoursInterval.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatAdministratorRights.cs  ChatBoost.cs  ChatBoostAdded.cs  ChatBoostRemoved.cs  ChatBoostSource.cs  ChatBoostUpdated.cs  ChatFullInfo.cs  ChatId.cs  ChatInviteLink.cs  ChatJoinRequest.cs  ChatLocation.cs  ChatMember.cs  ChatMemberUpdated.cs  ChatPermissions.cs  ChatPhoto.cs  ChatShared.cs  ChosenInlineResult.cs  Color.cs  Contact.cs  (+66 more)
src/Telegram.Bot/Types/Enums/: BackgroundFillType.cs  BackgroundTypeKind.cs  BotCommandScopeType.cs  ChatAction.cs  ChatBoostSourceType.cs  ChatMemberStatus.cs  ChatType.cs  Emoji.cs  FileType.cs  InputMediaType.cs  KnownReactionTypeEmoji.cs  MaskPositionPoint.cs  MenuButtonType.cs  MessageOriginType.cs  MessageType.cs  ParseMode.cs  PollType.cs  ReactionTypeKind.cs  StickerFormat.cs  StickerType.cs  UpdateType.cs
src/Telegram.Bot/Types/InlineQueryResults/: InlineQueryResult.cs  InlineQueryResultType.cs  InlineQueryResultsButton.cs  InputMessageContent.cs
src/Telegram.Bot/Types/InlineQueryResults/InlineQueryResult/: Documentation.cs  InlineQueryResult.cs  InlineQueryResultArticle.cs  InlineQueryResultAudio.cs  InlineQueryResultContact.cs  InlineQueryResultDocument.cs  InlineQueryResultGame.cs  InlineQueryResultGif.cs  InlineQueryResultLocation.cs  InlineQueryResultMpeg4Gif.cs  InlineQueryResultPhoto.cs  InlineQueryResultType.cs  InlineQueryResultVenue.cs  InlineQueryResultVideo.cs  InlineQueryResultVoice.cs  InlineQueryResultsButton.cs
src/Telegram.Bot/Types/InlineQueryResults/InlineQueryResult/InlineQueryResultCached/: InlineQueryResultCachedAudio.cs  InlineQueryResultCachedDocument.cs  InlineQueryResultCachedGif.cs  InlineQueryResultCachedMpeg4Gif.cs  InlineQueryResultCachedPhoto.cs  InlineQueryResultCachedSticker.cs  InlineQueryResultCachedVideo.cs  InlineQueryResultCachedVoice.cs
src/Telegram.Bot/Types/InlineQueryResults/InputMessageContent/: InputContactMessageContent.cs  InputInvoiceMessageContent.cs  InputLocationMessageContent.cs  InputMessageContent.cs  InputTextMessageContent.cs  InputVenueMessageContent.cs
src/Telegram.Bot/Types/InputFiles/: InputFile.cs  InputFileId.cs  InputFileStream.cs  InputFileUrl.cs  InputMedia.cs
src/Telegram.Bot/Types/InputFiles/InputMedia/: IAlbumInputMedia.cs  IInputMediaThumb.cs  InputMedia.cs  InputMediaAnimation.cs  InputMediaAudio.cs  InputMediaDocument.cs  InputMediaPhoto.cs  InputMediaVideo.cs
src/Telegram.Bot/Types/Passport/: EncryptedCredentials.cs  EncryptedPassportElement.cs  EncryptedPassportElementType.cs  PassportData.cs  PassportElementError.cs  PassportElementErrorSource.cs  PassportFile.cs
src/Telegram.Bot/Types/Payments/: Invoice.cs  LabeledPrice.cs  OrderInfo.cs  PreCheckoutQuery.cs  ShippingAddress.cs  ShippingOption.cs  ShippingQuery.cs  SuccessfulPayment.cs
src/Telegram.Bot/Types/ReplyMarkups/: ForceReplyMarkup.cs  IKeyboardButton.cs  IReplyMarkup.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  KeyboardButton.cs  KeyboardButtonPollType.cs  KeyboardButtonRequestChat.cs  KeyboardButtonRequestUser.cs  KeyboardButtonRequestUsers.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs  ReplyMarkupBase.cs
src/Types/: Chat.cs  InputFile.cs  Update.cs  User.cs
src/Types/Enums/: MessageEntityType.cs
