<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Telegram.Bot</RootNamespace>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageId>WTelegramBot</PackageId>
    <Version>0.0.0</Version>
    <Authors>Wizou</Authors>
    <Description>Telegram Bot API (local server) library providing more extended features

Release Notes:
$(ReleaseNotes.Replace("|", "%0D%0A").Replace(" - ","%0D%0A- ").Replace("  ", "%0D%0A%0D%0A"))</Description>
    <Copyright>Copyright © Olivier Marcoux 2024-2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wiz0u/WTelegramBot</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/wiz0u/WTelegramBot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Telegram;Bot;Api;Client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$(ReleaseNotes.Replace("|", "%0D%0A").Replace(" - ","%0D%0A- ").Replace("  ", "%0D%0A%0D%0A"))</PackageReleaseNotes>
    <NoWarn>NETSDK1138;CS1574;CS0419;CA1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.github\dev.yml" Link="Data\dev.yml" />
    <None Include="..\.github\release.yml" Link="Data\release.yml" />
    <None Include="..\README.md" Link="Data\README.md" Pack="true" PackagePath="\" />
    <None Include="..\CHANGES.md" Link="Data\CHANGES.md" Pack="true" PackagePath="\" />
    <None Include="..\logo.png" Link="Data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Telegram.Bot\src\Telegram.Bot\Args\**\*" Link="Telegram.Bot/Args/%(RecursiveDir)/%(FileName)%(Extension)" />
    <Compile Include="..\Telegram.Bot\src\Telegram.Bot\Exceptions\**\*" Link="Telegram.Bot/Exceptions/%(RecursiveDir)/%(FileName)%(Extension)" />
    <Compile Include="..\Telegram.Bot\src\Telegram.Bot\Extensions\**\*" Link="Telegram.Bot/Extensions/%(RecursiveDir)/%(FileName)%(Extension)" />
    <Compile Include="..\Telegram.Bot\src\Telegram.Bot\Polling\**\*" Link="Telegram.Bot/Polling/%(RecursiveDir)/%(FileName)%(Extension)" />
    <Compile Include="..\Telegram.Bot\src\Telegram.Bot\Requests\**\*" Link="Telegram.Bot/Requests/%(RecursiveDir)/%(FileName)%(Extension)" />
    <Compile Include="..\Telegram.Bot\src\Telegram.Bot\Serialization\**\*" Link="Telegram.Bot/Serialization/%(RecursiveDir)/%(FileName)%(Extension)" />
    <Compile Include="..\Telegram.Bot\src\Telegram.Bot\Types\**\*" Link="Telegram.Bot/Types/%(RecursiveDir)/%(FileName)%(Extension)" />
    <Compile Include="..\Telegram.Bot\src\Telegram.Bot\Extend.Types.cs" Link="Telegram.Bot/%(FileName)%(Extension)" />
    <Compile Include="..\Telegram.Bot\src\Telegram.Bot\ITelegramBotClient.cs" Link="Telegram.Bot/%(FileName)%(Extension)" />
    <Compile Include="..\Telegram.Bot\src\Telegram.Bot\TelegramBotClient*.cs" Link="Telegram.Bot/%(FileName)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="Required" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Required" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WTelegramClient" Version="4.2.9-dev.4" />
  </ItemGroup>
</Project>
