<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />-->
    <!--<PackageReference Include="MySql.Data" Version="8.3.0" />-->
    <!--<PackageReference Include="Npgsql" Version="8.0.2" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WTelegramBot" Version="7.7.1" />
  </ItemGroup>

</Project>
